--[[
Valley Prison Roleplay BETA 2
]]
--

local v0 = string.char
local v1 = string.byte
local v2 = string.sub
local v3 = bit32 or bit
local v4 = v3.bxor
local v5 = table.concat
local v6 = table.insert
local function v7(v27, v28)
	local v29 = {}
	for v88 = 1, #v27 do
		v6(v29, v0(v4(v1(v2(v27, v88, v88 + 1)), v1(v2(v28, 1 + (v88 % #v28), 1 + (v88 % #v28) + 1))) % 256))
	end
	return v5(v29)
end
local v8 = loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BLibrary%5D"))()
local v9 =
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BThemeManager%5D"))()
local v10 =
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KINGHUB01/Gui/main/Gui%20Lib%20%5BSaveManager%5D"))()
v8:Notify("Loading")
wait(1)
v8:Notify("Loaded")
wait(0.5)
v8:Notify("Welcome to BlackKing | " .. game.Players.LocalPlayer.DisplayName)
v8:Notify("Thx For Use :D")
local v11 = Instance.new("Sound")
v11.Parent = game.SoundService
v11.SoundId = "rbxassetid://4590657391"
v11.Volume = 5
v11.PlayOnRemove = true
v11:Destroy()
local v17 = v8:CreateWindow({
	["Title"] = "BlackKing BETA | Valley Prison Roleplay | " .. game.Players.LocalPlayer.DisplayName,
	["Center"] = true,
	["AutoShow"] = true,
	["TabPadding"] = 5,
	["MenuFadeTime"] = 0.2,
})
local v18 = { ["Main"] = v17:AddTab("Main") }
game:GetService("RunService").RenderStepped:Connect(function()
	pcall(function()
		if _G.speedkuy then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 75
		end
	end)
end)
local v19 = v18.Main:AddLeftGroupbox("LocalPlayer")
game:GetService("RunService").RenderStepped:Connect(function()
	pcall(function()
		if _G.SpeedHack then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = SelectBoots
		end
	end)
end)
game:GetService("RunService").RenderStepped:Connect(function()
	pcall(function()
		if _G.JumpPowere then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = SelectJump
		end
	end)
end)
game:GetService("RunService").RenderStepped:Connect(function()
	pcall(function()
		if _G.FieldOfView then
			game:GetService("Workspace").Camera.FieldOfView = FieldOfViewe
		end
	end)
end)
v19:AddSlider("MySliderspeed", {
	["Text"] = ">Speed Boots< ",
	["Default"] = 75,
	["Min"] = 0,
	["Max"] = 150,
	["Rounding"] = 0,
	["Compact"] = true,
	["Callback"] = function(v30)
		SelectBoots = v30
	end,
})
v19:AddSlider("MySliderspeed", {
	["Text"] = ">Jump Power< ",
	["Default"] = 504 - 454,
	["Min"] = 1,
	["Max"] = 150,
	["Rounding"] = 0,
	["Compact"] = true,
	["Callback"] = function(v31)
		SelectJump = v31
	end,
})
v19:AddSlider("MySlider", {
	["Text"] = ">Field of View< ",
	["Default"] = 70,
	["Min"] = 70,
	["Max"] = 120,
	["Rounding"] = 1541 - 1541,
	["Compact"] = true,
	["Callback"] = function(v32)
		FieldOfViewe = v32
	end,
})
local v20 = 50
local v21 = 875 - 805
local v22 = 75
v19:AddToggle("MyToggle", {
	["Text"] = "Enable Speed Boots",
	["Default"] = false,
	["Tooltip"] = "Speed Boots",
	["Callback"] = function(v33)
		_G.SpeedHack = v33
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Enable Jump Power",
	["Default"] = false,
	["Tooltip"] = "Speed Boots",
	["Callback"] = function(v34)
		_G.JumpPowere = v34
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Enable Speed Boots",
	["Default"] = false,
	["Tooltip"] = "Speed Boots",
	["Callback"] = function(v35)
		_G.SpeedHack = v35
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Enable Field of View",
	["Default"] = false,
	["Tooltip"] = "Field of View Hack",
	["Callback"] = function(v36)
		local v37 = 1225 - 1225
		while true do
			if v37 == 0 then
				_G.FieldOfView = v36
				if _G.FieldOfView == false then
					game:GetService("Workspace").Camera.FieldOfView = 70
				end
				break
			end
		end
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Noclip",
	["Default"] = false,
	["Tooltip"] = "WallHack",
	["Callback"] = function(v38)
		local v39 = 0
		while true do
			if v39 == 0 then
				_G.Nos = v38
				if _G.Nos == false then
					game.Players.LocalPlayer.Character.Head.CanCollide = true
					game.Players.LocalPlayer.Character.Torso.CanCollide = true
				end
				v39 = 1
			end
			if v39 == 1 then
				wait(0.3)
				while _G.Nos do
					local v141 = 0
					while true do
						if v141 == (1015 - 1015) then
							wait(0.1)
							pcall(function()
								local v173 = 0
								while true do
									if v173 == 0 then
										game.Players.LocalPlayer.Character.Head.CanCollide = false
										game.Players.LocalPlayer.Character.Torso.CanCollide = false
										break
									end
								end
							end)
							break
						end
					end
				end
				break
			end
		end
	end,
})
local v19 = v18.Main:AddRightGroupbox("Main")
local v23 = v19:AddButton({
	["Text"] = "Reset Character",
	["Func"] = function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end,
	["DoubleClick"] = true,
	["Tooltip"] = "Reset your Character",
})
local v23 = v19:AddButton({
	["Text"] = "Invisible",
	["Func"] = function()
		local v41 = 1187 - 1187
		local v42
		while true do
			if v41 == 0 then
				v42 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				v42.Position = v42.Position - Vector3.new(0, 20, 1832 - 1832)
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Use Bypass Anti cheat and use Cam follow Head",
})
local v23 = v19:AddButton({
	["Text"] = "Bypass Anti Cheat",
	["Func"] = function()
		local v43 = 834 - 834
		local v44
		while true do
			if 3 == v43 then
				game.StarterGui:SetCore(
					"SendNotification",
					{ ["Title"] = "FE Bypass anti Cheat", ["Text"] = "By Blackking" }
				)
				break
			end
			if v43 == 1 then
				wait(0.5)
				v44.Parent = game.Players.LocalPlayer.Character
				v44.Name = "Humanoid"
				game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
				v43 = 2
			end
			if v43 == 2 then
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				wait(0.1)
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
				v43 = 3
			end
			if v43 == 0 then
				game.Players.LocalPlayer.Character.Humanoid.Name = 1244 - 1243
				v44 = game.Players.LocalPlayer.Character["1"]:Clone()
				wait(0.1)
				game.Players.LocalPlayer.Character["1"]:Destroy()
				v43 = 1
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Bypass Anti Noclip,Teleport and fly",
})
v19:AddToggle("MyToggle", {
	["Text"] = "Cam follow Head",
	["Default"] = false,
	["Tooltip"] = "Use with Invisible",
	["Callback"] = function(v45)
		_G.camfix = v45
		while _G.camfix do
			local v89 = 0
			while true do
				if v89 == 0 then
					wait()
					pcall(function()
						game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Head
					end)
					break
				end
			end
		end
	end,
})
local v19 = v18.Main:AddRightGroupbox("Teleport (Need Bypass)")
_G.tweentp = 500
_G.Tween = true
v19:AddSlider("MySliderspeed", {
	["Text"] = ">Tween Speed< ",
	["Default"] = 1319 - 819,
	["Min"] = 100,
	["Max"] = 500,
	["Rounding"] = 1931 - 1931,
	["Compact"] = true,
	["Callback"] = function(v46)
		_G.tweentp = v46
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Enable Tween",
	["Default"] = true,
	["Tooltip"] = "Enable Tween Teleport",
	["Callback"] = function(v47)
		_G.Tween = v47
	end,
})
v19:AddDropdown("MyPlayerDropdown", {
	["SpecialType"] = "Player",
	["Text"] = "Select Players",
	["Tooltip"] = "Select Player",
	["Callback"] = function(v48)
		_G.SelectPlayer = v48
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Spectate Player",
	["Default"] = false,
	["Tooltip"] = "Spectate Select Player",
	["Callback"] = function(v49)
		local v50 = 0
		while true do
			if v50 == (1217 - 1217) then
				_G.Spectates = v49
				if _G.Spectates == true then
					_G.Spectatesvalue = true
				elseif _G.Spectates == false then
					local v167 = 0
					while true do
						if 1 == v167 then
							game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
							break
						end
						if v167 == 0 then
							_G.Spectatesvalue = false
							wait(0.1)
							v167 = 1
						end
					end
				end
				v50 = 860 - 859
			end
			if v50 == 1 then
				while _G.Spectatesvalue do
					local v142 = 0
					while true do
						if v142 == 0 then
							wait(837.1 - 837)
							pcall(function()
								game.Workspace.Camera.CameraSubject = game.Players[_G.SelectPlayer].Character.Humanoid
							end)
							break
						end
					end
				end
				break
			end
		end
	end,
})
v19:AddToggle("MyToggle", {
	["Text"] = "Teleport to Player",
	["Default"] = false,
	["Tooltip"] = "Teleport to Player",
	["Callback"] = function(v51)
		_G.tweasptps = v51
		while _G.tweasptps do
			local v90 = 0
			while true do
				if 0 == v90 then
					wait()
					pcall(function()
						if _G.Tween == true then
							local v168 = 0
							local v169
							while true do
								if v168 == 0 then
									v169 = _G.tweentp
									function toTargetWait(v197)
										local v198 = (v197.p - game.Players.LocalPlayer.Character:WaitForChild(
											"HumanoidRootPart"
										).Position).Magnitude
										tweenrach = game:GetService("TweenService"):Create(
											game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
											TweenInfo.new(v198 / v169, Enum.EasingStyle.Linear),
											{ ["CFrame"] = v197 }
										)
										tweenrach:Play()
									end
									v168 = 1
								end
								if v168 == (521 - 520) then
									toTargetWait(
										game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame
											* CFrame.new(1282 - 1282, 0, 2.5)
									)
									break
								end
							end
						else
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame
								* CFrame.new(0, 390 - 390, 2.5)
						end
					end)
					break
				end
			end
		end
	end,
})
local v23 = v19:AddButton({
	["Text"] = "Teleport to Player",
	["Func"] = function()
		local v52 = 0
		local v53
		while true do
			if v52 == 2 then
				v53.SoundId = "rbxassetid://4590662766"
				v53.Volume = 5
				v52 = 3
			end
			if v52 == 3 then
				v53.PlayOnRemove = true
				v53:Destroy()
				break
			end
			if v52 == 1 then
				v53 = Instance.new("Sound")
				v53.Parent = game.SoundService
				v52 = 2
			end
			if 0 == v52 then
				if _G.Tween == true then
					local v149 = _G.tweentp
					function toTargetWait(v164)
						local v165 = 78 - 78
						local v166
						while true do
							if 1 == v165 then
								tweenrach:Play()
								break
							end
							if v165 == 0 then
								local v176 = 0
								while true do
									if v176 == 0 then
										v166 = (v164.p - game.Players.LocalPlayer.Character:WaitForChild(
											"HumanoidRootPart"
										).Position).Magnitude
										tweenrach = game:GetService("TweenService"):Create(
											game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
											TweenInfo.new(v166 / v149, Enum.EasingStyle.Linear),
											{ ["CFrame"] = v164 }
										)
										v176 = 1
									end
									if v176 == 1 then
										v165 = 1
										break
									end
								end
							end
						end
					end
					toTargetWait(
						game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame
							* CFrame.new(901 - 901, 0, 1870.5 - 1868)
					)
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.SelectPlayer].Character.HumanoidRootPart.CFrame
						* CFrame.new(0, 0, 2.5)
				end
				v8:Notify("[Notifier] Teleport to Select Player : Succeed")
				v52 = 1
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to Select Player",
})
local v23 = v19:AddButton({
	["Text"] = "Parking lot",
	["Func"] = function()
		local v54 = 0
		local v55
		while true do
			if v54 == 2 then
				v55.SoundId = "rbxassetid://4590662766"
				v55.Volume = 32 - 27
				v54 = 3
			end
			if 0 == v54 then
				if _G.Tween == true then
					local v151 = 0
					local v152
					while true do
						if v151 == 0 then
							v152 = _G.tweentp
							function toTargetWait(v177)
								local v178 = 0
								local v179
								while true do
									if v178 == (1733 - 1732) then
										tweenrach:Play()
										break
									end
									if v178 == 0 then
										local v200 = 1908 - 1908
										while true do
											if 0 == v200 then
												v179 = (v177.p - game.Players.LocalPlayer.Character:WaitForChild(
													"HumanoidRootPart"
												).Position).Magnitude
												tweenrach = game:GetService("TweenService"):Create(
													game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
													TweenInfo.new(v179 / v152, Enum.EasingStyle.Linear),
													{ ["CFrame"] = v177 }
												)
												v200 = 1
											end
											if v200 == 1 then
												v178 = 1
												break
											end
										end
									end
								end
							end
							v151 = 941 - 940
						end
						if v151 == 1 then
							toTargetWait(
								CFrame.new(
									-1908.95056,
									2004.99963,
									-(1477.7391205 - 1390),
									0.999900639,
									-0.0000000103598605,
									-0.0140954498,
									0.00000000999066,
									1662 - 1661,
									-(1223.0000000262633 - 1223),
									0.0140954498,
									2.61199e-8,
									0.999900639
								)
							)
							break
						end
					end
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
						-1908.95056,
						2246.9996300000003 - 242,
						-87.7391205,
						0.999900639,
						-0.0000000103598605,
						-0.0140954498,
						9.99066e-9,
						1,
						-2.6263331e-8,
						1133.0140954498 - 1133,
						0.0000000261199,
						0.999900639
					)
				end
				v8:Notify("[Notifier] Teleport to Parking lot : Succeed")
				v54 = 1
			end
			if v54 == (690 - 689) then
				v55 = Instance.new("Sound")
				v55.Parent = game.SoundService
				v54 = 2
			end
			if v54 == 3 then
				v55.PlayOnRemove = true
				v55:Destroy()
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to Parking lot",
})
local v23 = v19:AddButton({
	["Text"] = "Front of the prison",
	["Func"] = function()
		if _G.Tween == true then
			local v100 = 0
			local v101
			while true do
				if v100 == (408 - 407) then
					toTargetWait(
						CFrame.new(
							-1912.2320600000003,
							2004.9996300000003,
							-348.312744,
							1175 - 1174,
							0.00000006819284,
							0.00000000000003178954,
							-0.00000006819284,
							1,
							0.00000007499997,
							-2.667508e-14,
							-0.00000007499997,
							1
						)
					)
					break
				end
				if v100 == 0 then
					local v154 = 0
					while true do
						if v154 == 0 then
							v101 = _G.tweentp
							function toTargetWait(v180)
								local v181 = 0
								local v182
								while true do
									if v181 == 1 then
										tweenrach:Play()
										break
									end
									if v181 == 0 then
										local v201 = 722 - 722
										while true do
											if v201 == (517 - 517) then
												v182 = (v180.p - game.Players.LocalPlayer.Character:WaitForChild(
													"HumanoidRootPart"
												).Position).Magnitude
												tweenrach = game:GetService("TweenService"):Create(
													game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
													TweenInfo.new(v182 / v101, Enum.EasingStyle.Linear),
													{ ["CFrame"] = v180 }
												)
												v201 = 1
											end
											if v201 == 1 then
												v181 = 1
												break
											end
										end
									end
								end
							end
							v154 = 1
						end
						if 1 == v154 then
							v100 = 1
							break
						end
					end
				end
			end
		else
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
				-1912.2320600000003,
				3560.9996300000003 - 1556,
				-348.312744,
				1,
				6.819284e-8,
				3.178954e-14,
				-0.00000006819284,
				1,
				1445.000000075 - 1445,
				-0.00000000000002667508,
				-0.00000007499997,
				1
			)
		end
		v8:Notify("[Notifier] Teleport to Front of the prison : Succeed")
		local v56 = Instance.new("Sound")
		v56.Parent = game.SoundService
		v56.SoundId = "rbxassetid://4590662766"
		v56.Volume = 356 - 351
		v56.PlayOnRemove = true
		v56:Destroy()
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to Front of the prison",
})
local v23 = v19:AddButton({
	["Text"] = "Escapee Base",
	["Func"] = function()
		local v62 = 0
		local v63
		while true do
			if v62 == (1312 - 1310) then
				v63.SoundId = "rbxassetid://4590662766"
				v63.Volume = 5
				v62 = 3
			end
			if v62 == (300 - 299) then
				v63 = Instance.new("Sound")
				v63.Parent = game.SoundService
				v62 = 2
			end
			if v62 == 0 then
				if _G.Tween == true then
					local v155 = 269 - 269
					local v156
					while true do
						if 0 == v155 then
							v156 = _G.tweentp
							function toTargetWait(v183)
								local v184 = 0
								local v185
								while true do
									if v184 == 0 then
										local v202 = 0
										while true do
											if v202 == 1 then
												v184 = 316 - 315
												break
											end
											if 0 == v202 then
												v185 = (v183.p - game.Players.LocalPlayer.Character:WaitForChild(
													"HumanoidRootPart"
												).Position).Magnitude
												tweenrach = game:GetService("TweenService"):Create(
													game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
													TweenInfo.new(v185 / v156, Enum.EasingStyle.Linear),
													{ ["CFrame"] = v183 }
												)
												v202 = 1
											end
										end
									end
									if v184 == 1 then
										tweenrach:Play()
										break
									end
								end
							end
							v155 = 1
						end
						if v155 == 1 then
							toTargetWait(
								CFrame.new(
									-2360.1272,
									3452.5791 - 1375,
									-646.25946,
									-0.675724745,
									-0.000000042908223,
									0.737154067,
									-(52.00000002030996 - 52),
									1,
									0.000000039590475,
									-0.737154067,
									1.178069e-8,
									-0.675724745
								)
							)
							break
						end
					end
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
						-2360.1272,
						2077.5791,
						-(1335.25946 - 689),
						-0.675724745,
						-0.000000042908223,
						1488.737154067 - 1488,
						-0.000000020309963,
						1,
						3.9590475e-8,
						-0.737154067,
						0.00000001178069,
						-0.675724745
					)
				end
				v8:Notify("[Notifier] Teleport to Escapee Base : Succeed")
				v62 = 1
			end
			if v62 == 3 then
				v63.PlayOnRemove = true
				v63:Destroy()
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to Escapee Base",
})
local v23 = v19:AddButton({
	["Text"] = "Prison",
	["Func"] = function()
		local v64 = 0
		local v65
		while true do
			if 1 == v64 then
				v65 = Instance.new("Sound")
				v65.Parent = game.SoundService
				v64 = 2
			end
			if (609 - 609) == v64 then
				if _G.Tween == true then
					local v158 = 0
					local v159
					while true do
						if v158 == 1 then
							toTargetWait(
								CFrame.new(
									-(3850.1320800000003 - 1962),
									2004.9996300000003,
									1957.218781 - 1755,
									0.0502924994,
									0.000000009612301,
									0.998734534,
									-0.0000000766841,
									1406 - 1405,
									-0.0000000057629586,
									-0.998734534,
									-0.000000076297226,
									0.0502924994
								)
							)
							break
						end
						if v158 == (302 - 302) then
							v159 = _G.tweentp
							function toTargetWait(v186)
								local v187 = 0
								local v188
								while true do
									if v187 == 0 then
										v188 = (v186.p - game.Players.LocalPlayer.Character:WaitForChild(
											"HumanoidRootPart"
										).Position).Magnitude
										tweenrach = game:GetService("TweenService"):Create(
											game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
											TweenInfo.new(v188 / v159, Enum.EasingStyle.Linear),
											{ ["CFrame"] = v186 }
										)
										v187 = 1
									end
									if v187 == 1 then
										tweenrach:Play()
										break
									end
								end
							end
							v158 = 1162 - 1161
						end
					end
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
						-1888.13208,
						2004.99963,
						202.218781,
						0.0502924994,
						0.000000009612301,
						0.998734534,
						-7.66841e-8,
						1,
						-5.7629586e-9,
						-(358.998734534 - 358),
						-(897.0000000762973 - 897),
						0.0502924994
					)
				end
				v8:Notify("[Notifier] Teleport to Prison : Succeed")
				v64 = 1
			end
			if v64 == 3 then
				v65.PlayOnRemove = true
				v65:Destroy()
				break
			end
			if v64 == 2 then
				v65.SoundId = "rbxassetid://4590662766"
				v65.Volume = 5
				v64 = 145 - 142
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to Prison",
})
local v19 = v18.Main:AddLeftGroupbox("Teleport item (Need Bypass)")
local v23 = v19:AddButton({
	["Text"] = "KeyCard",
	["Func"] = function()
		local v66 = 0
		local v67
		while true do
			if v66 == (777 - 777) then
				if _G.Tween == true then
					local v161 = 0
					local v162
					while true do
						if v161 == 1 then
							toTargetWait(
								CFrame.new(
									-1705.80957,
									1991.5073199999997,
									33.2526474,
									-0.14751339,
									0.0000000006073406,
									-0.989060044,
									-1.04372745e-7,
									720 - 719,
									1.6180735e-8,
									0.989060044,
									1.05617794e-7,
									-0.14751339
								)
							)
							break
						end
						if v161 == 0 then
							v162 = _G.tweentp
							function toTargetWait(v189)
								local v190 = 0
								local v191
								while true do
									if v190 == 1 then
										tweenrach:Play()
										break
									end
									if v190 == 0 then
										v191 = (v189.p - game.Players.LocalPlayer.Character:WaitForChild(
											"HumanoidRootPart"
										).Position).Magnitude
										tweenrach = game:GetService("TweenService"):Create(
											game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),
											TweenInfo.new(v191 / v162, Enum.EasingStyle.Linear),
											{ ["CFrame"] = v189 }
										)
										v190 = 1
									end
								end
							end
							v161 = 1
						end
					end
				else
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
						-1705.8095699999994,
						1991.5073200000006,
						33.2526474,
						-0.14751339,
						0.0000000006073406,
						-0.989060044,
						-1.04372745e-7,
						1,
						1.6180735e-8,
						17.989060044 - 17,
						0.000000105617794,
						-0.14751339
					)
				end
				v8:Notify("[Notifier] Teleport to KeyCard : Succeed")
				v66 = 1
			end
			if v66 == 3 then
				v67.PlayOnRemove = true
				v67:Destroy()
				break
			end
			if v66 == 2 then
				v67.SoundId = "rbxassetid://4590662766"
				v67.Volume = 5
				v66 = 3
			end
			if v66 == 1 then
				v67 = Instance.new("Sound")
				v67.Parent = game.SoundService
				v66 = 1975 - 1973
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Teleport to KeyCard",
})
local v19 = v18.Main:AddLeftGroupbox("Set Rank")
_G.TextKS = "Blackking Script"
v19:AddInput("MyTextbox", {
	["Default"] = "Blackking Script",
	["Numeric"] = false,
	["Finished"] = false,
	["Text"] = "Text Rank",
	["Tooltip"] = "Show your Text",
	["Placeholder"] = "Text Rank",
	["Callback"] = function(v68)
		_G.TextKS = v68
	end,
})
local v23 = v19:AddButton({
	["Text"] = "Set Rank",
	["Func"] = function()
		local v69 = _G.TextKS
		local v70 = { [1] = "Rank", [2] = _G.TextKS }
		game:GetService("ReplicatedStorage")
			:WaitForChild("Game")
			:WaitForChild("Events")
			:WaitForChild("Features")
			:WaitForChild("ManValChange")
			:FireServer(unpack(v70))
		v8:Notify("[Notifier] Set Text Rank : Succeed")
		local v71 = Instance.new("Sound")
		v71.Parent = game.SoundService
		v71.SoundId = "rbxassetid://4590662766"
		v71.Volume = 5
		v71.PlayOnRemove = true
		v71:Destroy()
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Set Fake Rank Everyone can see",
})
local v19 = v18.Main:AddRightGroupbox("Gui")
local v23 = v19:AddButton({
	["Text"] = "ColourPicker Gui",
	["Func"] = function()
		game:GetService("Players").LocalPlayer.PlayerGui.ColourPickerGui.Enabled = true
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Show ColourPicker Gui",
})
local v23 = v19:AddButton({
	["Text"] = "Weapon Gui",
	["Func"] = function()
		game:GetService("Players").LocalPlayer.PlayerGui.ArmoryInterface.Enabled = true
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Show Weapon Gui",
})
local v19 = v18.Main:AddLeftGroupbox("Unlock")
local v23 = v19:AddButton({
	["Text"] = "Set Menu",
	["Func"] = function()
		local v79 = 0
		local v80
		while true do
			if v79 == 0 then
				v80 = { [355 - 354] = game:GetService("Players").LocalPlayer, [2] = "Menu", [3] = "" }
				game:GetService("ReplicatedStorage")
					:WaitForChild("Game")
					:WaitForChild("Events")
					:WaitForChild("Features")
					:WaitForChild("SetTeam")
					:FireServer(unpack(v80))
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Set to Menu",
})
_G.Correctionsb = "Janitor"
v19:AddDropdown("MyDropdown", {
	["Values"] = {
		"Janitor",
		"Correctional Officer",
		"Medical Staff",
		"Mintenance Worker",
		"Riot Control",
		"Emergency Response Team",
		"Assistant Director",
		"Director",
	},
	["Default"] = 1,
	["Multi"] = false,
	["Text"] = "Select Department of Corrections",
	["Tooltip"] = "Select a Department of Corrections",
	["Callback"] = function(v81)
		_G.Correctionsb = v81
	end,
})
local v23 = v19:AddButton({
	["Text"] = "Set Department of Corrections",
	["Func"] = function()
		local v82 = {
			[1] = game:GetService("Players").LocalPlayer,
			[1698 - 1696] = "Department of Corrections",
			[3] = _G.Correctionsb,
		}
		game:GetService("ReplicatedStorage")
			:WaitForChild("Game")
			:WaitForChild("Events")
			:WaitForChild("Features")
			:WaitForChild("SetTeam")
			:FireServer(unpack(v82))
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Select Department of Corrections",
})
local v23 = v19:AddButton({
	["Text"] = "Set Booking",
	["Func"] = function()
		local v83 = 0
		local v84
		while true do
			if v83 == (1066 - 1066) then
				v84 = { [1] = game:GetService("Players").LocalPlayer, [2] = "Booking", [3] = "" }
				game:GetService("ReplicatedStorage")
					:WaitForChild("Game")
					:WaitForChild("Events")
					:WaitForChild("Features")
					:WaitForChild("SetTeam")
					:FireServer(unpack(v84))
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Set to booking",
})
local v23 = v19:AddButton({
	["Text"] = "Set Visitor",
	["Func"] = function()
		local v85 = 0
		local v86
		while true do
			if v85 == (388 - 388) then
				v86 = { [906 - 905] = game:GetService("Players").LocalPlayer, [2] = "Visitor", [3] = "" }
				game:GetService("ReplicatedStorage")
					:WaitForChild("Game")
					:WaitForChild("Events")
					:WaitForChild("Features")
					:WaitForChild("SetTeam")
					:FireServer(unpack(v86))
				break
			end
		end
	end,
	["DoubleClick"] = false,
	["Tooltip"] = "Set to Visitor",
})
local v18 = { ["UI Settings"] = v17:AddTab("UI Settings") }
if _G.TopBarRemove == true then
	v8:Notify("TopBar = false")
else
	local v91 = 0
	local v92
	local v93
	local v94
	local v95
	local v96
	while true do
		if v91 == 0 then
			v92 = 0
			v93 = nil
			v91 = 1957 - 1956
		end
		if v91 == 2 then
			v96 = nil
			while true do
				if v92 == 0 then
					v8:Notify("TopBar = true")
					v93 = tick()
					v92 = 1902 - 1901
				end
				if v92 == 1 then
					local v171 = 0
					while true do
						if v171 == 1 then
							v92 = 2
							break
						end
						if v171 == (773 - 773) then
							v94 = 0
							v95 = 60
							v171 = 1
						end
					end
				end
				if v92 == 2 then
					v96 = game:GetService("RunService").RenderStepped:Connect(function()
						v94 += 1
						if (tick() - v93) >= 1 then
							local v194 = 0
							while true do
								if v194 == 1 then
									v94 = 853 - 853
									break
								end
								if v194 == (1311 - 1311) then
									v95 = v94
									v93 = tick()
									v194 = 1
								end
							end
						end
						v8:SetWatermark(
							("BlackKing | Valley Prison Roleplay | %s Fps | %s Pings"):format(
								math.floor(v95),
								math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
							)
						)
					end)
					break
				end
			end
			break
		end
		if (896 - 895) == v91 then
			v94 = nil
			v95 = nil
			v91 = 2
		end
	end
end
if _G.KeybindRemove == true then
	local v97 = 0
	local v98
	while true do
		if v97 == 0 then
			v98 = 0
			while true do
				if 0 == v98 then
					v8:Notify("Keybind = false")
					v8.KeybindFrame.Visible = false
					break
				end
			end
			break
		end
	end
else
	local v99 = 0
	while true do
		if 0 == v99 then
			v8:Notify("Keybind = true")
			v8.KeybindFrame.Visible = true
			break
		end
	end
end
v8:OnUnload(function()
	local v87 = 0
	while true do
		if v87 == (801 - 801) then
			WatermarkConnection:Disconnect()
			print("Unloaded!")
			v87 = 1
		end
		if v87 == (867 - 866) then
			v8.Unloaded = true
			break
		end
	end
end)
local v24 = v18["UI Settings"]:AddLeftGroupbox("Menu")
v24:AddButton("Unload", function()
	v8:Unload()
end)
v24:AddLabel("Menu bind")
	:AddKeyPicker("MenuKeybind", { ["Default"] = "RightControl", ["NoUI"] = true, ["Text"] = "Menu keybind" })
v8.ToggleKeybind = Options.MenuKeybind
v9:SetLibrary(v8)
v10:SetLibrary(v8)
v10:IgnoreThemeSettings()
v10:SetIgnoreIndexes({ "MenuKeybind" })
v9:SetFolder("MyScriptHub")
v10:SetFolder("MyScriptHub/specific-game")
v10:BuildConfigSection(v18["UI Settings"])
v9:ApplyToTab(v18["UI Settings"])
v10:LoadAutoloadConfig()
v8:Notify("[Notifier] Press End To Close And Open 3!")
wait(1)
v8:Notify("[Notifier] Press End To Close And Open 2!")
wait(1)
v8:Notify("[Notifier] Press End To Close And Open 1!")
wait(1)
v8:Notify("[Notifier] Press End To Close And Open")
